<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="600dp"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="50sp"
        android:layout_marginBottom="100dp"
        android:src="@drawable/hinh_4"
        tools:srcCompat="@drawable/hinh_4" />

    <Button
        android:id="@+id/button1"
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:text="LEARN" />

    <Button
        android:id="@+id/button2"
        android:layout_width="220dp"
        android:layout_height='50dp'
        android:layout_gravity="center"
        android:text="PRACITICE" />

    <Button
        android:id="@+id/button3"
        android:layout_width="220dp"
        android:layout_height='50dp'
        android:layout_gravity="center"
        android:text="TEST" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/hinh_2" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/hinh_1" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginTop="50dp"
            android:background="@drawable/hinh_3" />
    </LinearLayout>

</LinearLayout>